<div class="main-header bg_3 flex">
    <div class="header-txt">
        <p class="tg_ln_v3 fnt_clr_1">Change credentials</p>
        <p class="tg_ln fnt_clr_2">You may create a new passcode for
            <br>your account.</p>
    </div>
    <img class="header-img" src="../assets/images/profile.png">
</div>
<div class="user-form">
    <form id="edit-from">
        <div class="flex_v2 edit-box">
            <label class="fnt_clr_2 tg_ln">
                Enter Old Passcode
            </label>
            <div class="spacer_v2"></div>
            <div class="input-holder_v2">
                <input value="">
            </div>
        </div>
        <div class="flex_v2 edit-box">
            <label class="fnt_clr_2 tg_ln">
               Enter New Passcode
            </label>
            <div class="spacer_v2"></div>
            <div class="input-holder_v2">
                <input value="">
            </div>
        </div>
        <div class="flex_v2 edit-box">
            <label class="fnt_clr_2 tg_ln">
                Confirm New Passcode
            </label>
            <div class="spacer_v2"></div>
            <div class="input-holder_v2">
                <input value="">
            </div>
        </div>
        <button id="edit_btn" type="submit" class="disabled btn_1 fnt_clr_3 bg_9">
            Save changes
        </button>
    </form>
</div>